# unity-jar-resolver

./: build.gradle  export_unity_package_config.json  export_unity_package_guids.json
source/: ExternalDependencyManager.sln
source/AndroidProjectGradle/: AndroidProjectGradle.csproj  Constants.cs  GradleProjectModifier.cs
source/AndroidProjectGradle/Properties/: AssemblyInfo.cs
source/AndroidProjectGradleStandard/: AndroidProjectGradleStandard.csproj  GradleProjectModifier.cs
source/AndroidResolver/: AndroidResolver.csproj
source/AndroidResolver/GenCode/: Constants.txt  ModifyGradleProject.txt
source/AndroidResolver/src/: GradleTemplateResolver.cs  SettingsDialog.cs
source/AndroidResolver/test/: AndroidResolverIntegrationTests.csproj
source/IOSResolver/: IOSResolver.csproj
source/IntegrationTester/: IntegrationTester.csproj
source/JarResolverLib/: JarResolverLib.csproj
source/PackageManagerResolver/: PackageManagerResolver.csproj
source/PackageManagerResolver/test/: PackageManagerClientIntegrationTests.csproj  PackageMigratorIntegrationTests.csproj
source/VersionHandler/: VersionHandler.csproj
source/VersionHandler/src/: VersionHandler.cs
source/VersionHandlerImpl/: VersionHandlerImpl.csproj
upm/ExternalDependencyManager/Editor/: external-dependency-manager_version-1.2.179_manifest.txt
